<!-- Ejemplo_03_Atributos.html -->
 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        form[method="get"] {
            background-color: aqua;
        }
        form[method="post"] {
            background-color: pink;
            font-size: 20px;
        }

        form {
            width: 300px;
            color: blue !important;
        }
  
        input[value] {
            border: 2px solid blue;
            color: orange;
        }

        form {
            color: fuchsia;
        }
     
        /* Raul! Quiero cambiar el color de fuente
        del submit azul
        input[name="azul"] + br + input[value] {
            color: blue;
        }
        input[name="rojo"] + br + input[value] {
            color: red;
        }*/

        

    </style>
 </head>
 <body>
    <form action="#" method="get">
        <fieldset>
            <legend>Añadir a cesta</legend>
            <label for="azul">Café Azul</label><br>
            <input type="number" name="azul" id="azul"><br>
            <input type="submit" value="OK">
        </fieldset>
    </form>
    <form action="#" method="post">
        <fieldset>
            <legend>Añadir a cesta</legend>
            <label for="rojo">Café Rojo</label><br>
            <input type="number" name="rojo" id="rojo"><br>
            <input type="submit" value="OK">
        </fieldset>
    </form>
 </body>
 </html>