<!-- Ejemplo_04_ModeloCajas.html -->
 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <style>
        /* :first-of-type -> Primero de su tipo 
           :nth-of-type(2) -> (ordinal) Segundo de su tipo 
           :last-of-type -> Último de su tipo */
        p:first-of-type {
            background-color: aqua;
            margin-bottom: 20px;        /* Margen inferior */
            margin-top: 50px;
            width: 50%;
            height: 60px;
        }

        p:nth-of-type(2) {
            border: 2px solid magenta;
            padding: 10px;              /* Relleno */
            margin-top: 30px; 
        }

        a {
            background: yellow;
            /* padding: 30px 10px 40px 5px; */
            /* padding: 30px 10px;  */ /* = padding: 30px 10px 30px 10px*/
            padding: 30px 10px 20px;
        }


    </style>
 </head>
 <body>
    <p>Esto es un párrafo</p>
    <p>Otro párrafo con un <a href="#">Enlace</a></p>
 </body>
 </html>