<!-- Ejemplo_05_Bordes.html -->
 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <style>
        p {
            width: 25%;
            height: 30px;
            background: cyan;
            color: white;
            border: 5px solid black;
        }

        article p:first-child {
            border-width: 10px;
        }

        article p:nth-child(2) {
            border-color: blue;
        }

        /* Segundo párrafo hijo de article empezando por el último*/
        article p:nth-last-child(2) {
            border-style: dotted;   /* Punteado */
            border-style: dashed;   /* Rayas */
            border-style: double;   /* Línea doble */
        }

        article p:last-child {
            border-style: groove;   /* Grabado */
            border-style: ridge;    /* Relieve */
            border-style: outset;
        }
    </style>
 <body>
    <article>
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
        <p>Párrafo 4</p>
    </article>
    
 </body>
 </html>